# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target.validation.mode=warning
kotlin.jvm.target=17

# Java properties
java.sourceCompatibility=17
java.targetCompatibility=17
